[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/BroadcastStudio/Maps/Showcase_minnathak.Showcase_minnathak
GameDefaultMap=/Game/BroadcastStudio/Maps/Showcase_minnathak.Showcase_minnathak

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/Engine.RendererSettings]
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2
r.DefaultBackBufferPixelFormat=0
vr.AllowMotionBlurInVR=True
r.AllowGlobalClipPlane=True
r.CustomDepth=3

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
Compiler=VisualStudio2019
-TargetedRHIs=PCD3D_SM5
+TargetedRHIs=PCD3D_SM5
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
MinimumOSVersion=MSOS_Vista
bTarget32Bit=False
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
bUseAudioStreamCaching=False
CacheSizeKB=0
bResampleForDevice=False
MaxSampleRate=0.000000
HighSampleRate=0.000000
MedSampleRate=0.000000
LowSampleRate=0.000000
MinSampleRate=0.000000
CompressionQualityModifier=0.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_InCamVFXBP",NewGameName="/Script/Live_TV")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_InCamVFXBP",NewGameName="/Script/Live_TV")
+ActiveGameNameRedirects=(OldGameName="TP_nDisplayBP",NewGameName="/Script/InCameraVFXExample")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_nDisplayBP",NewGameName="/Script/InCameraVFXExample")

[SystemSettings]
WebControl.EnableServerOnStartup=1
Slate.bAllowThrottling=False
r.SceneCapture.EnableViewExtensions=True
Concert.EnableSequencePlayer=True
Concert.EnableSequencerPlaybackSync=True
Concert.EnableOpenRemoteSequencer=True

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=False
LowLatency=False
HardwareAcceleratedVideoDecoding=False

